{
  "name": "ga_racing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dizorov/GA_Racing.git"
  },
  "author": "Dizorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dizorov/GA_Racing/issues"
  },
  "homepage": "https://github.com/Dizorov/GA_Racing#readme",
  "devDependencies": {
    "electron": "^10.1.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
